(source "melpa" "http://melpa.milkbox.net/packages/")
(source "gnu" "http://elpa.gnu.org/packages/")

(depends-on "cask")
(depends-on "dash")
(depends-on "epl")
(depends-on "f")
(depends-on "flx-ido")
(depends-on "git-commit-mode")
(depends-on "git-rebase-mode")
(depends-on "haml-mode")
(depends-on "highlight-indentation")
(depends-on "lua-mode")
(depends-on "magit")
(depends-on "markdown-mode")
(depends-on "minimap")
(depends-on "pallet")
(depends-on "projectile")
(depends-on "rvm")
(depends-on "s")
(depends-on "yaml-mode")
(depends-on "yasnippet")